name=SharedMessages
version=1.0.0
author=Stephen
maintainer=Stephen
sentence=Shared struct for ESP-NOW messaging
paragraph=Centralized message struct format for all Halloween 2025 prop nodes
category=Communication
url=https://github.com/SteveRMann/SharedMessages

